﻿namespace Protocol.Data;

public class Schedules : List<Schedule>
{
	public Schedules( IEnumerable<Schedule> schedules ) : base( schedules )
	{
	}

	public Schedules()
	{
	}
}

public class Schedule
{
	public TRIGGER_TYPE Tt { get; set; } = TRIGGER_TYPE.ALWAYS;

	[JsonIgnore]
	public TRIGGER_TYPE TriggerType
	{
		get => Tt;
		set => Tt = value;
	}

	/// <summary>
	///     The internal schedule ID
	///     Generated by the server
	/// </summary>
	public long I { get; set; } = -1;

	[JsonIgnore]
	public long Id
	{
		get => I;
		set => I = value;
	}

	public string Z { get; set; } = TimeZoneInfo.Local.StandardName;

	[JsonIgnore]
	public string ClientTimeZoneId
	{
		get => Z;
		set => Z = value;
	}

	public DateTimeOffset Td { get; set; } = DateTimeOffset.MinValue;

	[JsonIgnore]
	public DateTimeOffset Date
	{
		get => Td;
		set => Td = value;
	}

	public byte H { get; set; }

	[JsonIgnore]
	public byte Hour
	{
		get => H;
		set => H = value;
	}

	public byte M { get; set; }

	[JsonIgnore]
	public byte Minute
	{
		get => M;
		set => M = value;
	}

	public string T { get; set; } = "";

	[JsonIgnore]
	public string TripId
	{
		get => T;
		set => T = value;
	}

	public string D { get; set; } = "";

	[JsonIgnore]
	public string Driver
	{
		get => D;
		set => D = value;
	}

	public bool J { get; set; } = true;

	[JsonIgnore]
	public bool January
	{
		get => J;
		set => J = value;
	}

	public bool F { get; set; } = true;

	[JsonIgnore]
	public bool February
	{
		get => F;
		set => F = value;
	}

	public bool G { get; set; } = true;

	[JsonIgnore]
	public bool March
	{
		get => G;
		set => G = value;
	}

	public bool A { get; set; } = true;

	[JsonIgnore]
	public bool April
	{
		get => A;
		set => A = value;
	}

	public bool Y { get; set; } = true;

	[JsonIgnore]
	public bool May
	{
		get => Y;
		set => Y = value;
	}

	public bool U { get; set; } = true;

	[JsonIgnore]
	public bool June
	{
		get => U;
		set => U = value;
	}

	public bool L { get; set; } = true;

	[JsonIgnore]
	public bool July
	{
		get => L;
		set => L = value;
	}

	public bool L1 { get; set; } = true;

	[JsonIgnore]
	public bool August
	{
		get => L1;
		set => L1 = value;
	}

	public bool S { get; set; } = true;

	[JsonIgnore]
	public bool September
	{
		get => S;
		set => S = value;
	}

	public bool O { get; set; } = true;

	[JsonIgnore]
	public bool October
	{
		get => O;
		set => O = value;
	}

	public bool P { get; set; }
		= true;

	[JsonIgnore]
	public bool November
	{
		get => P;
		set => P = value;
	}

	public bool C { get; set; } = true;

	[JsonIgnore]
	public bool December
	{
		get => C;
		set => C = value;
	}

	public bool M1 { get; set; }

	[JsonIgnore]
	public bool Monday1
	{
		get => M1;
		set => M1 = value;
	}

	public bool M2 { get; set; }

	[JsonIgnore]
	public bool Monday2
	{
		get => M2;
		set => M2 = value;
	}

	public bool M3 { get; set; }

	[JsonIgnore]
	public bool Monday3
	{
		get => M3;
		set => M3 = value;
	}

	public bool M4 { get; set; }

	[JsonIgnore]
	public bool Monday4
	{
		get => M4;
		set => M4 = value;
	}

	public bool M5 { get; set; }

	[JsonIgnore]
	public bool Monday5
	{
		get => M5;
		set => M5 = value;
	}

	public bool T1 { get; set; }

	[JsonIgnore]
	public bool Tuesday1
	{
		get => T1;
		set => T1 = value;
	}

	public bool T2 { get; set; }

	[JsonIgnore]
	public bool Tuesday2
	{
		get => T2;
		set => T2 = value;
	}

	public bool T3 { get; set; }

	[JsonIgnore]
	public bool Tuesday3
	{
		get => T3;
		set => T3 = value;
	}

	public bool T4 { get; set; }

	[JsonIgnore]
	public bool Tuesday4
	{
		get => T4;
		set => T4 = value;
	}

	public bool T5 { get; set; }

	[JsonIgnore]
	public bool Tuesday5
	{
		get => T5;
		set => T5 = value;
	}

	public bool W1 { get; set; }

	[JsonIgnore]
	public bool Wednesday1
	{
		get => W1;
		set => W1 = value;
	}

	public bool W2 { get; set; }

	[JsonIgnore]
	public bool Wednesday2
	{
		get => W2;
		set => W2 = value;
	}

	public bool W3 { get; set; }

	[JsonIgnore]
	public bool Wednesday3
	{
		get => W3;
		set => W3 = value;
	}

	public bool W4 { get; set; }

	[JsonIgnore]
	public bool Wednesday4
	{
		get => W4;
		set => W4 = value;
	}

	public bool W5 { get; set; }

	[JsonIgnore]
	public bool Wednesday5
	{
		get => W5;
		set => W5 = value;
	}

	public bool Th1 { get; set; }

	[JsonIgnore]
	public bool Thursday1
	{
		get => Th1;
		set => Th1 = value;
	}

	public bool Th2 { get; set; }

	[JsonIgnore]
	public bool Thursday2
	{
		get => Th2;
		set => Th2 = value;
	}

	public bool Th3 { get; set; }

	[JsonIgnore]
	public bool Thursday3
	{
		get => Th3;
		set => Th3 = value;
	}

	public bool Th4 { get; set; }

	[JsonIgnore]
	public bool Thursday4
	{
		get => Th4;
		set => Th4 = value;
	}

	public bool Th5 { get; set; }

	[JsonIgnore]
	public bool Thursday5
	{
		get => Th5;
		set => Th5 = value;
	}

	public bool F1 { get; set; }

	[JsonIgnore]
	public bool Friday1
	{
		get => F1;
		set => F1 = value;
	}

	public bool F2 { get; set; }

	[JsonIgnore]
	public bool Friday2
	{
		get => F2;
		set => F2 = value;
	}

	public bool F3 { get; set; }

	[JsonIgnore]
	public bool Friday3
	{
		get => F3;
		set => F3 = value;
	}

	public bool F4 { get; set; }

	[JsonIgnore]
	public bool Friday4
	{
		get => F4;
		set => F4 = value;
	}

	public bool F5 { get; set; }

	[JsonIgnore]
	public bool Friday5
	{
		get => F5;
		set => F5 = value;
	}

	public bool Sa1 { get; set; }

	[JsonIgnore]
	public bool Saturday1
	{
		get => Sa1;
		set => Sa1 = value;
	}

	public bool Sa2 { get; set; }

	[JsonIgnore]
	public bool Saturday2
	{
		get => Sa2;
		set => Sa2 = value;
	}

	public bool Sa3 { get; set; }

	[JsonIgnore]
	public bool Saturday3
	{
		get => Sa3;
		set => Sa3 = value;
	}

	public bool Sa4 { get; set; }

	[JsonIgnore]
	public bool Saturday4
	{
		get => Sa4;
		set => Sa4 = value;
	}

	public bool Sa5 { get; set; }

	[JsonIgnore]
	public bool Saturday5
	{
		get => Sa5;
		set => Sa5 = value;
	}

	public bool Su1 { get; set; }

	[JsonIgnore]
	public bool Sunday1
	{
		get => Su1;
		set => Su1 = value;
	}

	public bool Su2 { get; set; }

	[JsonIgnore]
	public bool Sunday2
	{
		get => Su2;
		set => Su2 = value;
	}

	public bool Su3 { get; set; }

	[JsonIgnore]
	public bool Sunday3
	{
		get => Su3;
		set => Su3 = value;
	}

	public bool Su4 { get; set; }

	[JsonIgnore]
	public bool Sunday4
	{
		get => Su4;
		set => Su4 = value;
	}

	public bool Su5 { get; set; }

	[JsonIgnore]
	public bool Sunday5
	{
		get => Su5;
		set => Su5 = value;
	}

	public enum TRIGGER_TYPE : byte
	{
		ALWAYS,
		DISABLED,
		ONCE_AND_DELETE_SCHEDULE,
		ONCE_AND_DELETE_SCHEDULE_AND_TRIP,
		ON_DAY_AND_DELETE_SCHEDULE,
		ON_DAY_AND_DELETE_SCHEDULE_AND_TRIP
	}
}