﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Imports.Pml.ReturnOrder {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute("response-data", Namespace="", IsNullable=false)]
    public partial class responsedata {
        
        private responsedataMessage[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("message", IsNullable=false)]
        public responsedataMessage[] messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessage {
        
        private string messageIdField;
        
        private string receiptHandleField;
        
        private responsedataMessageBody bodyField;
        
        /// <remarks/>
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public string ReceiptHandle {
            get {
                return this.receiptHandleField;
            }
            set {
                this.receiptHandleField = value;
            }
        }
        
        /// <remarks/>
        public responsedataMessageBody Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessageBody {
        
        private responsedataMessageBodyOrder orderField;
        
        /// <remarks/>
        public responsedataMessageBodyOrder Order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessageBodyOrder {
        
        private ushort sellerIdField;
        
        private string storefrontField;
        
        private string customerSellerIDField;
        
        private string orderNameField;
        
        private uint orderNumberField;
        
        private System.DateTime orderDateField;
        
        private string orderStatusField;
        
        private string orderTimestampField;
        
        private bool sendPaperInvoiceField;
        
        private string returnReasonField;
        
        private byte returnReasonCodeField;
        
        private decimal totalGrossAmountField;
        
        private decimal returnOrderFeeField;
        
        private decimal restockingFeeField;
        
        private string pMISAPCustomerNumberField;
        
        private string pMISAPSoldToNumberField;
        
        private ushort aWSQueueIdentifierField;
        
        private string billToAddressField;
        
        private string shipToAddressField;
        
        private responsedataMessageBodyOrderBillToAddressStructure billToAddressStructureField;
        
        private responsedataMessageBodyOrderShipToAddressStructure shipToAddressStructureField;
        
        private string accountNameField;
        
        private string accountNumberField;
        
        private byte numberOfShippingBoxesField;
        
        private string pickupInstructionsField;
        
        private responsedataMessageBodyOrderOrderItem[] orderItemsField;
        
        private string recordTypeField;
        
        private uint extOrderIdField;
        
        /// <remarks/>
        public ushort SellerId {
            get {
                return this.sellerIdField;
            }
            set {
                this.sellerIdField = value;
            }
        }
        
        /// <remarks/>
        public string Storefront {
            get {
                return this.storefrontField;
            }
            set {
                this.storefrontField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerSellerID {
            get {
                return this.customerSellerIDField;
            }
            set {
                this.customerSellerIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderName {
            get {
                return this.orderNameField;
            }
            set {
                this.orderNameField = value;
            }
        }
        
        /// <remarks/>
        public uint OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        public string OrderStatus {
            get {
                return this.orderStatusField;
            }
            set {
                this.orderStatusField = value;
            }
        }
        
        /// <remarks/>
        public string OrderTimestamp {
            get {
                return this.orderTimestampField;
            }
            set {
                this.orderTimestampField = value;
            }
        }
        
        /// <remarks/>
        public bool SendPaperInvoice {
            get {
                return this.sendPaperInvoiceField;
            }
            set {
                this.sendPaperInvoiceField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnReason {
            get {
                return this.returnReasonField;
            }
            set {
                this.returnReasonField = value;
            }
        }
        
        /// <remarks/>
        public byte ReturnReasonCode {
            get {
                return this.returnReasonCodeField;
            }
            set {
                this.returnReasonCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalGrossAmount {
            get {
                return this.totalGrossAmountField;
            }
            set {
                this.totalGrossAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal ReturnOrderFee {
            get {
                return this.returnOrderFeeField;
            }
            set {
                this.returnOrderFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal RestockingFee {
            get {
                return this.restockingFeeField;
            }
            set {
                this.restockingFeeField = value;
            }
        }
        
        /// <remarks/>
        public string PMISAPCustomerNumber {
            get {
                return this.pMISAPCustomerNumberField;
            }
            set {
                this.pMISAPCustomerNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PMISAPSoldToNumber {
            get {
                return this.pMISAPSoldToNumberField;
            }
            set {
                this.pMISAPSoldToNumberField = value;
            }
        }
        
        /// <remarks/>
        public ushort AWSQueueIdentifier {
            get {
                return this.aWSQueueIdentifierField;
            }
            set {
                this.aWSQueueIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string BillToAddress {
            get {
                return this.billToAddressField;
            }
            set {
                this.billToAddressField = value;
            }
        }
        
        /// <remarks/>
        public string ShipToAddress {
            get {
                return this.shipToAddressField;
            }
            set {
                this.shipToAddressField = value;
            }
        }
        
        /// <remarks/>
        public responsedataMessageBodyOrderBillToAddressStructure BillToAddressStructure {
            get {
                return this.billToAddressStructureField;
            }
            set {
                this.billToAddressStructureField = value;
            }
        }
        
        /// <remarks/>
        public responsedataMessageBodyOrderShipToAddressStructure ShipToAddressStructure {
            get {
                return this.shipToAddressStructureField;
            }
            set {
                this.shipToAddressStructureField = value;
            }
        }
        
        /// <remarks/>
        public string AccountName {
            get {
                return this.accountNameField;
            }
            set {
                this.accountNameField = value;
            }
        }
        
        /// <remarks/>
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
            }
        }
        
        /// <remarks/>
        public byte NumberOfShippingBoxes {
            get {
                return this.numberOfShippingBoxesField;
            }
            set {
                this.numberOfShippingBoxesField = value;
            }
        }
        
        /// <remarks/>
        public string PickupInstructions {
            get {
                return this.pickupInstructionsField;
            }
            set {
                this.pickupInstructionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("OrderItem", IsNullable=false)]
        public responsedataMessageBodyOrderOrderItem[] OrderItems {
            get {
                return this.orderItemsField;
            }
            set {
                this.orderItemsField = value;
            }
        }
        
        /// <remarks/>
        public string RecordType {
            get {
                return this.recordTypeField;
            }
            set {
                this.recordTypeField = value;
            }
        }
        
        /// <remarks/>
        public uint extOrderId {
            get {
                return this.extOrderIdField;
            }
            set {
                this.extOrderIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessageBodyOrderBillToAddressStructure {
        
        private string billingStreetField;
        
        private string billingPostalCodeField;
        
        private string billingCityField;
        
        private string billingStateCodeField;
        
        private string billingCountryField;
        
        private string billingCountryCodeField;
        
        /// <remarks/>
        public string BillingStreet {
            get {
                return this.billingStreetField;
            }
            set {
                this.billingStreetField = value;
            }
        }
        
        /// <remarks/>
        public string BillingPostalCode {
            get {
                return this.billingPostalCodeField;
            }
            set {
                this.billingPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string BillingCity {
            get {
                return this.billingCityField;
            }
            set {
                this.billingCityField = value;
            }
        }
        
        /// <remarks/>
        public string BillingStateCode {
            get {
                return this.billingStateCodeField;
            }
            set {
                this.billingStateCodeField = value;
            }
        }
        
        /// <remarks/>
        public string BillingCountry {
            get {
                return this.billingCountryField;
            }
            set {
                this.billingCountryField = value;
            }
        }
        
        /// <remarks/>
        public string BillingCountryCode {
            get {
                return this.billingCountryCodeField;
            }
            set {
                this.billingCountryCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessageBodyOrderShipToAddressStructure {
        
        private string shippingStreetField;
        
        private string shippingPostalCodeField;
        
        private string shippingCityField;
        
        private string shippingStateCodeField;
        
        private string shippingCountryField;
        
        private string shippingCountryCodeField;
        
        /// <remarks/>
        public string ShippingStreet {
            get {
                return this.shippingStreetField;
            }
            set {
                this.shippingStreetField = value;
            }
        }
        
        /// <remarks/>
        public string ShippingPostalCode {
            get {
                return this.shippingPostalCodeField;
            }
            set {
                this.shippingPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ShippingCity {
            get {
                return this.shippingCityField;
            }
            set {
                this.shippingCityField = value;
            }
        }
        
        /// <remarks/>
        public string ShippingStateCode {
            get {
                return this.shippingStateCodeField;
            }
            set {
                this.shippingStateCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ShippingCountry {
            get {
                return this.shippingCountryField;
            }
            set {
                this.shippingCountryField = value;
            }
        }
        
        /// <remarks/>
        public string ShippingCountryCode {
            get {
                return this.shippingCountryCodeField;
            }
            set {
                this.shippingCountryCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class responsedataMessageBodyOrderOrderItem {
        
        private string sKUField;
        
        private string sKUNameField;
        
        private ulong pOMCodeField;
        
        private uint deliveryItemNumberField;
        
        private ushort quantityField;
        
        private string unitOfMeasureField;
        
        private decimal subAmountField;
        
        /// <remarks/>
        public string SKU {
            get {
                return this.sKUField;
            }
            set {
                this.sKUField = value;
            }
        }
        
        /// <remarks/>
        public string SKUName {
            get {
                return this.sKUNameField;
            }
            set {
                this.sKUNameField = value;
            }
        }
        
        /// <remarks/>
        public ulong POMCode {
            get {
                return this.pOMCodeField;
            }
            set {
                this.pOMCodeField = value;
            }
        }
        
        /// <remarks/>
        public uint DeliveryItemNumber {
            get {
                return this.deliveryItemNumberField;
            }
            set {
                this.deliveryItemNumberField = value;
            }
        }
        
        /// <remarks/>
        public ushort Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string UnitOfMeasure {
            get {
                return this.unitOfMeasureField;
            }
            set {
                this.unitOfMeasureField = value;
            }
        }
        
        /// <remarks/>
        public decimal SubAmount {
            get {
                return this.subAmountField;
            }
            set {
                this.subAmountField = value;
            }
        }
    }
}
