﻿global using Protocol.Data;
global using Database.Model.Databases.Carrier;
global using Utils;
global using AzureWebService.HttpExtensions;
global using Interfaces.Interfaces;
global using Messaging;
global using StorageV2.AuditTrails;
global using StorageV2;
global using System.Text;
global using Exports;
global using StorageV2.Logs;
global using Database.Model.Database;
global using Database.Model.Databases.MasterTemplate;
