﻿global using System;
global using System.IO;
global using System.Reflection;
global using System.Threading.Tasks;
global using Microsoft.VisualStudio.TestTools.UnitTesting;
global using ServerTester.Login;
global using System.Threading;
global using Protocol.Data;
global using AzureRemoteService;
global using System.Linq;
global using System.Collections.Generic;
global using Utils;
global using System.Xml.Serialization;