﻿global using System.Text;
global using Newtonsoft.Json;
global using Protocol.Data;
global using Utils;
global using Database.Model.Databases.Carrier;
global using Interfaces.Interfaces;
global using Database.Model.Databases.MasterTemplate;
global using Azure.ResourceManager.Storage;
global using Database.Model.Databases.Users;
global using StorageV2;
global using Exceptions;
global using Microsoft.EntityFrameworkCore;